{
  "name": "travlr",
  "version": "1.0.0",
  "description": "project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krijack/cs465-fullstack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/krijack/cs465-fullstack/issues"
  },
  "homepage": "https://github.com/krijack/cs465-fullstack#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
